import java.util.Scanner;
public class SmallNum {
  public static void run() {
    // Declaring & initialising var
    int num, temp, y=0, x=0, i=0, min, max;
    Scanner sc = new Scanner(System.in);

    // Taking user input
    System.out.print("\n\nEnter a number: ");
    num = sc.nextInt();
    
    // Counting number of digits
    temp = num;
    while (temp > 0) {
      temp /= 10;
      x++;
    }

    temp = num;
    while((temp) > 0) {
      y = (((Math.min((temp % 100)/10, (temp % 100)%10) * 10) + Math.max((temp % 100)/10, (temp % 100)%10)) * (int)Math.pow(10, i*1));
      System.out.println("MIN  = "+Math.min((temp % 100)/10, (temp % 100)%10) * 10);
      System.out.println("MAX  = "+Math.max((temp % 100)/10, (temp % 100)%10));
      System.out.println("Y    = "+y);
      System.out.println("TEMP = "+temp);
      System.out.println();
      temp/=100;
      i++;
    }
    System.out.println("TEMP = "+temp);
  }
}